---
name: chinese-copywriting-guidelines
description: Applies Chinese copywriting and typesetting rules (spacing between CJK and Latin/numbers, punctuation, full-width vs half-width, proper noun capitalization). Use when writing or polishing Chinese text, Chinese-English mixed copy, UI/product copy, or when the user mentions Chinese typesetting, 中文排版, or the chinese-copywriting-guidelines.
---

# 中文文案排版指北

统一中文文案、排版的相关用法。撰写或润色中文、中英混排文案时，按下列规则执行。

## 空格

### 中英文之间需要增加空格

正确：

> 在 LeanCloud 上，数据存储是围绕 `AVObject` 进行的。

错误：

> 在LeanCloud上，数据存储是围绕`AVObject`进行的。
> 在 LeanCloud上，数据存储是围绕`AVObject` 进行的。

例外：产品名词按官方定义书写（如「豆瓣FM」）。

### 中文与数字之间需要增加空格

正确：

> 今天出去买菜花了 5000 元。

错误：

> 今天出去买菜花了 5000元。
> 今天出去买菜花了5000元。

### 数字与单位之间需要增加空格

正确：

> 我家的光纤入屋宽带有 10 Gbps，SSD 一共有 20 TB。

错误：

> 我家的光纤入屋宽带有 10Gbps，SSD 一共有 20TB。

例外：度数、百分比与数字之间**不加**空格。

正确：

> 角度为 90° 的角，就是直角。
> 新 MacBook Pro 有 15% 的 CPU 性能提升。

错误：

> 角度为 90 ° 的角，就是直角。
> 新 MacBook Pro 有 15 % 的 CPU 性能提升。

### 全角标点与其他字符之间不加空格

正确：

> 刚刚买了一部 iPhone，好开心！

错误：

> 刚刚买了一部 iPhone ，好开心！
> 刚刚买了一部 iPhone， 好开心！

---

## 标点符号

### 不重复使用标点符号

正确：

> 德国队竟然战胜了巴西队！
> 她竟然对你说「喵」？！

错误：

> 德国队竟然战胜了巴西队！！
> 她竟然对你说「喵」？？！！

### 使用全角中文标点

正确：

> 嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！
> 核磁共振成像（NMRI）是什么原理都不知道？JFGI！

错误：

> 嗨! 你知道嘛? 今天前台的小妹跟我说 "喵" 了哎！
> 核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!

例外：中文句子内的英文书籍名、报刊名用英文斜体，不用中文书名号。

### 数字使用半角字符

正确：

> 这个蛋糕只卖 1000 元。

错误：

> 这个蛋糕只卖 １０００ 元。

例外：设计稿、宣传海报中极少量数字为对齐可酌情使用全角数字。

### 英文整句或特殊名词内使用半角标点

正确：

> 乔布斯那句话是怎么说的？「Stay hungry, stay foolish.」
> 推荐你阅读 *Hackers & Painters: Big Ideas from the Computer Age*，非常地有趣。

错误：

> 乔布斯那句话是怎么说的？「Stay hungry，stay foolish。」
> 推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。

---

## 全角与半角（速查）

- **中文标点**：全角（，。！？；：「」（））
- **数字**：半角（0–9）
- **英文内容**：半角标点（, . ! ? ; : " " ( )）

---

## 名词

### 专有名词使用正确的大小写

正确：

> 使用 GitHub 登录
> 我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。

错误：

> 使用 github 登录 / 使用 GITHUB 登录 / 使用 Github 登录 / 使用 gitHub 登录

注意：需要全大写/小写视觉效果时，在 HTML 中用标准大小写书写，用 `text-transform: uppercase;` / `text-transform: lowercase;` 控制展示。

### 不要使用不地道的缩写

正确：

> 我们需要一位熟悉 TypeScript、HTML5，至少理解一种框架（如 React、Next.js）的前端开发者。

错误：

> 我们需要一位熟悉 Ts、h5，至少理解一种框架（如 RJS、nextjs）的 FED。

---

## 争议（可选风格）

以下为风格建议，语法上正确与否均可接受。

- **链接前后加空格**：如「请 [提交一个 issue](#) 并分配给相关同事。」
- **简体中文使用直角引号**：如「老师，『有条不紊』的『紊』是什么意思？」

---

## 更多资源

自动化工具与扩展列表、完整细则及参考文献见 [reference.md](reference.md)。
